# SpringLDP

./: .gitignore  README.md  app.dbg  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calabrio/: ApplicationMain.java
src/main/java/com/calabrio/configuration/: HibernateConfig.java  MethodSecurityConfig.java  TaskSchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/calabrio/controller/: AbstractController.java  AuthController.java  IndexController.java  TenantController.java
src/main/java/com/calabrio/controller/auth/: AuthController.java  DeniedController.java
src/main/java/com/calabrio/controller/generic/: IndexController.java
src/main/java/com/calabrio/controller/telephony/: TelephonyGroupController.java
src/main/java/com/calabrio/controller/tenant/: TenantController.java
src/main/java/com/calabrio/dao/: AbstractDao.java  TelephonyGroupDao.java  TenantDao.java  WFOPersonDao.java  WFOUserDao.java
src/main/java/com/calabrio/dao/impl/: TelephonyGroupDaoImpl.java  WFOPersonDaoImpl.java  WFOUserDaoImpl.java
src/main/java/com/calabrio/datasource/: MultiTenantConnectionProvider.java  TenantDataSourceLookup.java  TenantResolver.java
src/main/java/com/calabrio/datasource/context/: TenantContext.java
src/main/java/com/calabrio/dto/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/calabrio/evaluator/: UserPermissionEvaluator.java
src/main/java/com/calabrio/filter/: CORSFilter.java
src/main/java/com/calabrio/interceptor/: AbstractInterceptor.java  CORSInterceptor.java  QueryInterceptor.java  UserSessionInterceptor.java
src/main/java/com/calabrio/model/: AuthRequest.java  ErrorMessage.java  WFOUser.java
src/main/java/com/calabrio/model/auth/: AuthRequest.java  EndpointMapping.java
src/main/java/com/calabrio/model/generic/: ErrorMessage.java
src/main/java/com/calabrio/model/server/: RecordingGroupServer.java  Server.java  ServerType.java  SignalingGroupServer.java  TelephonyGroupServer.java
src/main/java/com/calabrio/model/telephony/: RecordingGroup.java  SignalingGroup.java  TelephonyGroup.java  TelephonyGroupType.java
src/main/java/com/calabrio/model/tenant/: DatabaseInstance.java  Tenant.java  TenantProperty.java  TenantState.java
src/main/java/com/calabrio/model/user/: WFOPermission.java  WFOPerson.java  WFOUser.java
src/main/java/com/calabrio/provider/: WFOUserDetailsProvider.java
src/main/java/com/calabrio/repository/: AbstractRepository.java
src/main/java/com/calabrio/repository/admin/: AdminRepository.java  AdminRepositoryImpl.java
src/main/java/com/calabrio/repository/person/: WFOPersonRepository.java  WFOPersonRepositoryImpl.java
src/main/java/com/calabrio/repository/telephony/: TelephonyGroupRepository.java  TelephonyGroupRepositoryImpl.java
src/main/java/com/calabrio/repository/tenant/: TenantDao.java  TenantPropertyRepository.java  TenantPropertyRepositoryImpl.java  TenantRepository.java  TenantRepositoryImpl.java
src/main/java/com/calabrio/security/: UserPrincipal.java  WFOPermissionExpressionHandler.java  WFOPermissionExpressionRoot.java
src/main/java/com/calabrio/security/evaluator/: UserPermissionEvaluator.java
src/main/java/com/calabrio/security/handler/: UserAccessDeniedHandler.java  WFOPermissionExpressionHandler.java
src/main/java/com/calabrio/security/principal/: UserPrincipal.java
src/main/java/com/calabrio/service/: AbstractService.java  TelephonyGroupService.java  TenantService.java  WFOPersonService.java  WFOUserService.java
src/main/java/com/calabrio/service/admin/: AdminTenantService.java  AdminTenantServiceImpl.java
src/main/java/com/calabrio/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/calabrio/service/impl/: TelephonyGroupServiceImpl.java  WFOPersonServiceImpl.java  WFOUserServiceImpl.java
src/main/java/com/calabrio/service/person/: WFOPersonService.java  WFOPersonServiceImpl.java
src/main/java/com/calabrio/service/telephony/: TelephonyGroupService.java  (+1 more)
src/main/java/com/calabrio/task/: AbstractTask.java
src/main/java/com/calabrio/util/: ConnectionUtil.java  DbProperties.java  JsonUtil.java  ObjectsUtil.java  SessionProperties.java  SpringUtil.java
src/main/resources/public/: DemoNotes.txt  demo.html
src/main/resources/public/css/: demo.css
src/main/resources/public/js/: demo-admin.js  demo-login.js  demo.js
src/main/resources/sql/: tables.sql
(+21 files in other folders)
