2017-11-22 21:29:27 DEBUG MethodSecurityConfig:19 - Creating security expression handler.
2017-11-22 21:29:27 DEBUG MultiTenantConnectionProvider:84 - Loading properties for Connection Provider
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: WFOPersonDaoImpl
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: WFOPersonServiceImpl
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: actuatorMetricReader
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: applicationContextIdFilter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: applicationMain
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: auditEventMvcEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: auditEventRepository
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: auditEventsEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: auditListener
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: authController
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: authenticationAuditListener
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: authenticationManagerBuilder
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: authorizationAuditListener
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: autoConfigurationReportEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: basicErrorController
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: beanNameHandlerMapping
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: beanNameViewResolver
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: beansEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: characterEncodingFilter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: configurationPropertiesReportEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: connectionProviderBean
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: conventionErrorViewResolver
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: counterBuffers
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: counterService
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: dataSource
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: dataSourceInitializer
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: dataSourceInitializerPostProcessor
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: dataSourceLookupBean
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: dbHealthIndicator
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: defaultServletHandlerMapping
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: defaultValidator
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: defaultViewResolver
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: diskSpaceHealthIndicator
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: diskSpaceHealthIndicatorProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: dispatcherServlet
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: dispatcherServletRegistration
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: dumpEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: duplicateServerPropertiesDetector
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: embeddedServletContainerCustomizerBeanPostProcessor
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: enableGlobalAuthenticationAutowiredConfigurer
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: endpointHandlerMapping
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: endpointMBeanExporter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: endpoints-org.springframework.boot.actuate.endpoint.EndpointProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: endpoints.cors-org.springframework.boot.actuate.autoconfigure.EndpointCorsProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: endpoints.health-org.springframework.boot.actuate.autoconfigure.HealthMvcEndpointProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: endpoints.jmx-org.springframework.boot.actuate.autoconfigure.EndpointMBeanExportProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: endpoints.metrics.filter-org.springframework.boot.actuate.autoconfigure.MetricFilterProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: envInfoContributor
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: environmentEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: environmentMvcEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: error
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: errorAttributes
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: errorPageCustomizer
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: errorPageRegistrarBeanPostProcessor
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: faviconHandlerMapping
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: faviconRequestHandler
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: gaugeBuffers
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: gaugeService
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: gson
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: handlerExceptionResolver
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: healthAggregator
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: healthEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: healthMvcEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: heapdumpMvcEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: hibernateConfig
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: hiddenHttpMethodFilter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: httpPutFormContentFilter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: httpRequestHandlerAdapter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: indexController
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: infoEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: initializeAuthenticationProviderBeanManagerConfigurer
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: initializeUserDetailsBeanManagerConfigurer
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: jacksonObjectMapper
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: jacksonObjectMapperBuilder
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: jdbcTemplate
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: jsonComponentModule
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: localeCharsetMappingsCustomizer
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: loggersEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: loggersMvcEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: management.health.status-org.springframework.boot.actuate.autoconfigure.HealthIndicatorProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: management.info-org.springframework.boot.actuate.autoconfigure.InfoContributorProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: management.trace-org.springframework.boot.actuate.trace.TraceProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: managementContextResolver
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: managementServerProperties
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: managementServletContext
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: mappingJackson2HttpMessageConverter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: mbeanExporter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: mbeanServer
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: messageConverters
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: metaDataSourceAdvisor
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: methodSecurityConfig
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: methodSecurityInterceptor
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: methodSecurityMetadataSource
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: methodValidationPostProcessor
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: metricReaderPublicMetrics
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: metricWritersMetricExporter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: metricsEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: metricsFilter
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: metricsMvcEndpoint
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: multiTenantConnectionProvider
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: multipartConfigElement
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: multipartResolver
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: mvcContentNegotiationManager
2017-11-22 21:29:27 DEBUG HibernateConfig:66 - Bean: mvcConversionService
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: mvcEndpoints
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: mvcHandlerMappingIntrospector
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: mvcPathMatcher
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: mvcResourceUrlProvider
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: mvcUriComponentsContributor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: mvcUrlPathHelper
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: mvcValidator
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: mvcViewResolver
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: namedParameterJdbcTemplate
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: objectNamingStrategy
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: objectPostProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.aop.config.internalAutoProxyCreator
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.AuditAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.AuditAutoConfiguration$AuditEventRepositoryConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.EndpointAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.EndpointAutoConfiguration$RequestMappingEndpointConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.EndpointMBeanExportAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration$ApplicationContextFilterConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration$EndpointWebMvcConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.EndpointWebMvcManagementContextConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.HealthIndicatorAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.HealthIndicatorAutoConfiguration$DataSourcesHealthIndicatorConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.HealthIndicatorAutoConfiguration$DiskSpaceHealthIndicatorConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.InfoContributorAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.ManagementServerPropertiesAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.MetricExportAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.MetricExportAutoConfiguration$MetricExportPropertiesConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.MetricExportAutoConfiguration$StatsdConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.MetricFilterAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.MetricRepositoryAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.MetricRepositoryAutoConfiguration$FastMetricServicesConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.PublicMetricsAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.PublicMetricsAutoConfiguration$DataSourceMetricsConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.PublicMetricsAutoConfiguration$TomcatMetricsConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.TraceRepositoryAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.actuate.autoconfigure.TraceWebFilterAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.AutoConfigurationPackages
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.condition.BeanTypeRegistry
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration$EmbeddedTomcat
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.GsonHttpMessageConvertersConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration$RestTemplateConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter$FaviconConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration$TomcatWebSocketConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.store
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.context.annotation.internalAutowiredAnnotationProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.context.annotation.internalCommonAnnotationProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.context.annotation.internalConfigurationAnnotationProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.context.annotation.internalPersistenceAnnotationProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.context.annotation.internalRequiredAnnotationProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.context.annotation.internalScheduledAnnotationProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.context.event.internalEventListenerFactory
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.context.event.internalEventListenerProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.scheduling.annotation.SchedulingConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.transaction.config.internalTransactionAdvisor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: org.springframework.transaction.config.internalTransactionalEventListenerFactory
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: persistenceExceptionTranslationPostProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: platformTransactionManagerCustomizers
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: preInvocationAuthorizationAdvice
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: preserveErrorControllerTargetClassPostProcessor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: propertySourcesPlaceholderConfigurer
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: requestContextFilter
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: requestMappingEndpoint
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: requestMappingHandlerAdapter
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: requestMappingHandlerMapping
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: resourceHandlerMapping
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: restTemplateBuilder
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: securityProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: serverProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: sessionFactory
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: shutdownEndpoint
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: simpleControllerHandlerAdapter
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.http.encoding-org.springframework.boot.autoconfigure.web.HttpEncodingProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.http.multipart-org.springframework.boot.autoconfigure.web.MultipartProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.jta-org.springframework.boot.autoconfigure.transaction.jta.JtaProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.metrics.export-org.springframework.boot.actuate.metrics.export.MetricExportProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.mvc-org.springframework.boot.autoconfigure.web.WebMvcProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: springUtil
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: standardJacksonObjectMapperBuilderCustomizer
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: stringHttpMessageConverter
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: systemPublicMetrics
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: telephonyGroupController
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: telephonyGroupDaoImpl
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: telephonyGroupServiceImpl
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: tenantController
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: tenantDaoImpl
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: tenantResolver
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: tenantResolverBean
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: tenantServiceImpl
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: tomcatEmbeddedServletContainerFactory
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: tomcatPublicMetrics
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: traceEndpoint
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: traceRepository
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: transactionAttributeSource
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: transactionInterceptor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: transactionManager
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: transactionTemplate
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: userSessionInterceptor
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: viewControllerHandlerMapping
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: viewResolver
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: webMvcConfig
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: webRequestLoggingFilter
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: websocketContainerCustomizer
2017-11-22 21:29:28 DEBUG HibernateConfig:66 - Bean: welcomePageHandlerMapping
2017-11-22 21:29:28 DEBUG MultiTenantConnectionProvider:59 - Selecting Default DataSource
2017-11-22 21:29:36 DEBUG AuthController:43 - Auth parsed as: Username: blah@blah.com, Password: blah, TenantId: 1
2017-11-22 21:29:36 DEBUG WFOPersonServiceImpl:41 - Authenticating user with auth request: Username: blah@blah.com, Password: blah, TenantId: 1
2017-11-22 21:29:36 DEBUG TenantResolver:32 - Attempting to resolve current tenant.
2017-11-22 21:29:36 DEBUG TenantResolver:43 - Tenant Resolved to: 1
2017-11-22 21:29:36 DEBUG MultiTenantConnectionProvider:65 - Connection to DataSource by: 1
2017-11-22 21:29:36 DEBUG MultiTenantConnectionProvider:59 - Selecting Default DataSource
2017-11-22 21:29:36 DEBUG TenantDataSourceLookup:43 - Retrieving Tenant DataSources
2017-11-22 21:29:36 DEBUG TenantDataSourceLookup:29 - Tenants Size 4
2017-11-22 21:29:36 DEBUG TenantDataSourceLookup:33 - Getting: 1 / org.springframework.jdbc.datasource.DriverManagerDataSource@c4e84d
2017-11-22 21:29:36 DEBUG MultiTenantConnectionProvider:79 - Data Source Selected: jdbc:sqlserver://localhost:1433;database=Tenant1;user=dbTenant1;password=Admin2193!;
2017-11-22 21:29:36 DEBUG WFOPersonDaoImpl:28 - Finding user by email.
2017-11-22 21:29:36 DEBUG WFOPersonServiceImpl:49 - Attempting to auth user: WFOPerson{id=1, tenantId=1, acdId='SomeRandomACD', firstName='Blah', lastName='BlahLast', email='blah@blah.com'}
2017-11-22 21:29:36 DEBUG TenantResolver:32 - Attempting to resolve current tenant.
2017-11-22 21:29:36 DEBUG TenantResolver:43 - Tenant Resolved to: 1
2017-11-22 21:29:36 DEBUG MultiTenantConnectionProvider:65 - Connection to DataSource by: 1
2017-11-22 21:29:36 DEBUG MultiTenantConnectionProvider:59 - Selecting Default DataSource
2017-11-22 21:29:36 DEBUG TenantDataSourceLookup:33 - Getting: 1 / org.springframework.jdbc.datasource.DriverManagerDataSource@c4e84d
2017-11-22 21:29:36 DEBUG MultiTenantConnectionProvider:79 - Data Source Selected: jdbc:sqlserver://localhost:1433;database=Tenant1;user=dbTenant1;password=Admin2193!;
2017-11-22 21:29:36 DEBUG WFOPersonDaoImpl:34 - Authenticating user.
