plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group 'com.calabrio'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.calabrio.application.ApplicationMain'
        )
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.8.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.1.RELEASE'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.8.RELEASE'
    runtime group: 'log4j', name: 'log4j', version: '1.2.17'
    runtime group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    runtime group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    runtime group: 'org.springframework', name: 'spring-jdbc', version: '5.0.1.RELEASE'
    runtime group: 'org.springframework', name: 'spring-tx', version: '5.0.1.RELEASE'
    runtime group: 'org.springframework', name: 'spring-orm', version: '5.0.1.RELEASE'
    runtime group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'
    runtime group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    runtime group: 'javax.inject', name: 'javax.inject', version: '1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}