plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group 'com.calabrio'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.calabrio.application.ApplicationMain'
        )
    }
}

dependencies {
    // Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'

    // Spring Security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.0.M5'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.0.M5'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.0.M5'

    // Spring Framework (Other)
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.1.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // Log4J
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    // SQL Server JDBC Driver
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}