# DB Related Props
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://10.192.102.127:1433;database=SpringLDP;user=sa;password=Admin2193!;

# Hibernate Related Props
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = false
hibernate.format_sql = false